# Arquivos de saída do módulo de clusterização
ARQUIVO_CLUSTERS="clusters.csv"
ARQUIVO_CAPACIDADE_INSTALADA="capinst_acum_cluster.csv"
ARQUIVO_FTM="ftm.csv"
ARQUIVO_VENTO_MEDIO="vento_medio.csv"
# Dados do deck
ARQUIVO_CASO="caso.dat"
CONSIDERA_GERACAO_EOLICA=1
PENALIDADE_CORTE_GERACAO_EOLICA=0.0063
BLOCO_NAO_SIMULADAS_EOLICA=3