# Arquivos de saída do módulo de clusterização
ARQUIVO_CLUSTERS="clusters.csv"
ARQUIVO_CAPACIDADE_INSTALADA="capinst_acum_cluster.csv"
ARQUIVO_FTM="ftm.csv"
ARQUIVO_VENTO_MEDIO="vento_medio.csv"
# Dados do deck
ARQUIVO_CASO="CASO.DAT"
OPCAO_MODELO_PARP=3
OPCAO_REDUCAO_AUTOMATICA_ORDEM=0
CONSIDERA_GERACAO_EOLICA=1
PENALIDADE_CORTE_GERACAO_EOLICA=0.0063
OPCAO_COMPENSACAO_CORRELACAO_CRUZADA=0
CONSIDERA_RESTRICOES_TURBINAMENTO=0
CONSIDERA_RESTRICOES_DEFLUENCIA=0
BLOCO_NAO_SIMULADAS_EOLICA=3
# Variaveis internas
SCRIPT_CONVERTE_CODIFICACAO="app/static/encoding.sh"
